{
  "dependencies": {
    "npm": "^10.5.2"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "4 module project\\",
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LexaNovikov/Backend.git"
  },
  "author": "mrpipiskin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LexaNovikov/Backend/issues"
  },
  "homepage": "https://github.com/LexaNovikov/Backend#readme"
}
